INCLUDE_DIRS = -I../../opencv-2.4.13/build/install/include
LIB_DIRS =
CC=g++

CDEFS=
CFLAGS= -std=c++11 -O3 -Wall -Werror $(INCLUDE_DIRS) $(CDEFS)
LIBS= -lrt
CPPLIBS= -L/usr/lib -lopencv_core -lopencv_flann -lopencv_video -lopencv_calib3d -lopencv_contrib -lopencv_core -lopencv_features2d -lopencv_flann -lopencv_gpu -lopencv_highgui -lopencv_imgproc -lopencv_legacy -lopencv_ml -lopencv_objdetect -lopencv_ocl -lopencv_photo -lopencv_stitching -lopencv_superres -lopencv_ts -lopencv_video -lopencv_videostab -lglut -lGLU -lGL -lm

HFILES=
CFILES=
CPPFILES= gpu.cpp skeletonize.cpp

SRCS= ${HFILES} ${CFILES}
CPPOBJS= ${CPPFILES:.cpp=.o}


all: gpu

gpu:
	$(CC) $(LDFLAGS) $(CFLAGS) -o $@ $(CPPFILES) $(CPPLIBS)

clean:
	rm -rf gpu *.o

.PHONY: clean .c.o .cpp.o

depend:


.c.o:
	$(CC) $(LDFLAGS) $(CFLAGS) -c $<

.cpp.o:
	$(CC) $(LDFLAGS) $(CFLAGS) -c $<
