# Invoking this with just "make" will do the following
#	1) Install necessary libraries for OpenCV and OpenGL
#	2) Build OpenCV
#	3) Build the skeleton application
#
#
# OpenCV only needs to be built once. If you want to skip that step after
# building the first time, use "make gpu"

MAKEFILE_PATH=$(abspath .)

all: gpu

gpu:
	make -C $(MAKEFILE_PATH)/src/gpu-skel
	cp $(MAKEFILE_PATH)/src/gpu-skel/gpu skeleton
	cp $(MAKEFILE_PATH)/src/gpu-skel/compute.shader .

prep:
	$(MAKEFILE_PATH)/scripts/packages.sh

everything: prep
	make -C $(MAKEFILE_PATH)/src/gpu-skel
	cp $(MAKEFILE_PATH)/src/gpu-skel/gpu skeleton
	cp $(MAKEFILE_PATH)/src/gpu-skel/compute.shader .

clean:
	rm -rf $(MAKEFILE_PATH)/skeleton
	rm -rf $(MAKEFILE_PATH)/compute.shader
	make -C $(MAKEFILE_PATH)/src/gpu-skel clean


.PHONY: clean everything gpu prep
